<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.uniroma2.art.semanticturkey</groupId>
    <artifactId>st-core-extensions</artifactId>
    <version>10.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>st-reformatting-exporters</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rdf</module>
  	<module>zthes</module>
  	<module>spreadsheet</module>
  </modules>
</project>